body{
	margin: 0;
	padding: 0;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bug.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;	
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {  
  max-width: 1380px;  
  width: 100%;  
  margin: 50px;  
  height: auto;  
  display: block;
}
h1{
    text-align: center;
    color:white;
}

  
h2 {  
  text-align: center;
  font-size:40px;
    color: white;
}  

.form_group {  
  padding: 20px;     
display: block;
}  
  
label {  
  float: center;  
  padding-right: 40px;  
  line-height: 10%;  
  display: block;  
  width: 208px;
    color:white;
}   