body{
	margin: 0;
	padding: 0;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bug.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;	
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
h1{
    text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
