body{
	margin: 0;
	padding: 0;
	background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(bug.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;	
}
.registerbox{
	width: 420px;
	height: 720px;
	background: gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 80px 40px;
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 30px;
}

.registerbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
}

.registerbox input{
	width: 100%;
	margin-bottom: 20px;
}

.registerbox input[type="text"], input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 20px;
	color: #fff;
	font-size: 14px;
}

.registerbox button[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	width:350px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.registerbox button[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}
.registerbox button a
{
text-decoration:none;
outline:none;
color:#000;
font-size:18px;
}
.registerbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: gradient;
}

.registerbox a:hover{
	color: #ffc107;
}
.form 
.Register-form{
	display: none;
}