body{
	margin: 0;
	padding: 0;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(bug.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;	
}



* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: gradient;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
.navigation ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.navigation li {
  float: left;
}

.navigation li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navigation li a:hover {
  background-color: #111;
}

body  {
  background-color: black;
}